# SmartAnalyzer

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
sqltier/: pom.xml
sqltier/src/main/java/com/db/graduate/dao/: Counterparty.java  Deal.java  Instrument.java
sqltier/src/main/java/com/db/graduate/mysql/: DbFacade.java  DbResponseCode.java  LoginHandler.java  MySqlFacade.java  MySqlResponse.java
sqltier/src/main/java/com/db/graduate/util/: PropertyLoader.java
sqltier/src/main/resources/: dbConnector.properties
sqltier/src/test/java/bdd/: AcceptanceTest.java  LoginSteps.java  LoginUnitTest.java  dbConnectionSteps.java  dbConnectionUnitTest.java  display_tbls_steps.java
sqltier/src/test/java/com/db/graduate/mysql/: DbFacadeTest.java  LoginHandlerTest.java  MySqlFacadeTest.java
sqltier/src/test/java/com/db/graduate/util/: PropertyLoaderTest.java
sqltier/src/test/resources/: dbConnector.properties
sqltier/src/test/resources/bdd/: dbConnection.feature  display_tbls.feature  login.feature
src/test/java/: MainTest.java
web-app/: pom.xml
web-app/src/main/java/com/db/graduate/webapp/: CounterpartyConstroller.java  DbTier.java  DbTierService.java  DbUserDetailsService.java  InstrumentController.java  ServletInitializer.java  TableController.java  WebApp.java  WebAppApplication.java  WebSecurityConfig.java
web-app/src/main/java/com/db/graduate/webapp/config/: MvcConfig.java  WebConfig.java  WebSecurityConfig.java
web-app/src/main/java/com/db/graduate/webapp/controller/: DealController.java  InstrumentController.java
web-app/src/main/resources/static/: counterparties.html  index.es6  index.html  instruments.html  login.html
web-app/src/main/webapp/: index.html  index.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/test/java/com/db/graduate/webapp/: WebAppTests.java
webtier/: pom.xml
webtier/src/main/java/: Main.java
webtier/src/main/java/com/db/graduate/webapp/: DbTierService.java  DbUserDetailsService.java  ServletInitializer.java  WebApp.java  WebConfig.java
webtier/src/main/java/com/db/graduate/webapp/controller/: CounterpartyConstroller.java  InstrumentController.java  VisualizationController.java
webtier/src/main/resources/static/: avg_amounts_per_instrument_name.html  counterparties.html  deals.html  demo_index.html  index.html  instruments.html  login.html  test.html
webtier/src/main/resources/static/bower_components/angular/: .bower.json
webtier/src/main/resources/static/css/: style.css
webtier/src/main/resources/static/js/: hello.js  routes.js
webtier/src/main/resources/static/js/controllers/: charts.js  login.js  tables.js
webtier/src/main/resources/static/js/demo/: routes.js
webtier/src/main/resources/static/pages/tables/: instruments.html
webtier/src/main/resources/static/views/: main.html
webtier/src/main/resources/static/views/charts/: bar.html
webtier/src/main/resources/static/views/common/: footer.html  navbar.html  sidebar-nav.html
webtier/src/main/resources/static/views/common/layouts/: full.html
webtier/src/main/resources/static/views/components/: counterparties.html  deals.html  tables.html
webtier/src/main/resources/static/views/pages/: login.html
webtier/src/main/resources/static/views/tables/: counterparties.html  instruments.html
webtier/src/main/resources/static/visualization/: avg_amounts_per_instrument_name.html
webtier/src/main/webapp/: angulartest.html  index.jsp
webtier/src/test/java/: JWebUnitTest.java
webtier/src/test/java/com/db/graduate/webapp/: WebAppApplicationTests.java
