<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.db.graduate</groupId>
    <artifactId>dbwebapp</artifactId>
    <packaging>pom</packaging>
    <version>DEV-SNAPSHOT</version>
    <name>Grad App</name>

    <modules>
        <module>webtier</module>
        <module>sqltier</module>
        <module>web-app</module>
    </modules>
    
    <properties>
        <project.version>0.1</project.version>
        <mysql.version>6.0.6</mysql.version>
        <junit.version>4.12</junit.version>
        <jmock.version>2.8.3</jmock.version>
        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>