<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.db.graduate</groupId>
    <artifactId>dbWebApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Db Web App</name>
    <modules>
        <module>sqltier</module>
        <module>webtier</module>
    </modules>
    <properties>
        <mysql.version>6.0.6</mysql.version>
        <junit.version>4.12</junit.version>
        <jmock.version>2.8.3</jmock.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
        <spring.version>4.3.10.RELEASE</spring.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>        
            </plugins>
        </pluginManagement>
    </build>
</project>