<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <version>DEV-SNAPSHOT</version>
    <name>Web Tier</name>
    <parent>
        <groupId>com.db.graduate</groupId>
        <artifactId>dbwebapp</artifactId>
        <version>DEV-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.db.graduate</groupId>
            <artifactId>sqllib</artifactId>
            <version>DEV-SNAPSHOT</version>
        </dependency>
        <dependency>
    <groupId>net.sourceforge.jwebunit</groupId>
    <artifactId>jwebunit-htmlunit-plugin</artifactId>
    <version>3.3</version>
    <scope>test</scope>
     </dependency>
    </dependencies>
    <build>
        <finalName>dbWebApp</finalName>
    </build>
</project>
